TicTacToeYo/TicTacToeYo/GamePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="TicTacToeYo.GamePage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="ContentPanel" Margin="-38,34,-77,0" Grid.Row="1">        
            <Image x:Name="img2" HorizontalAlignment="Left" Tap="Tap_Img" Height="120" Margin="214,74,0,0" VerticalAlignment="Top" Width="152" Source="/Images/blank.png" Stretch="Fill"/>
            <Image x:Name="img3" HorizontalAlignment="Left" Tap="Tap_Img" Height="120" Margin="411,74,0,0" VerticalAlignment="Top" Width="115" Source="/Images/blank.png"/>
            <Image x:Name="img4" HorizontalAlignment="Left" Tap="Tap_Img" Height="123" Margin="37,255,0,0" VerticalAlignment="Top" Width="142" Source="/Images/blank.png" Stretch="Fill"/>
            <Image x:Name="img5" HorizontalAlignment="Left" Tap="Tap_Img" Height="136" Margin="214,242,0,0" VerticalAlignment="Top" Width="152" Source="/Images/blank.png" Stretch="Fill"/>
            <Image x:Name="img6" HorizontalAlignment="Left" Tap="Tap_Img" Height="136" Margin="390,242,0,0" VerticalAlignment="Top" Width="136" Source="/Images/blank.png" Stretch="Fill"/>
            <Image x:Name="img7" HorizontalAlignment="Left" Tap="Tap_Img" Height="115" Margin="58,421,0,0" VerticalAlignment="Top" Width="121" Source="/Images/blank.png" Stretch="Fill"/>
            <Image x:Name="img8" HorizontalAlignment="Left" Tap="Tap_Img" Height="130" Margin="214,421,0,0" VerticalAlignment="Top" Width="152" Source="/Images/blank.png" Stretch="Fill"/>
            <Image x:Name="img9" HorizontalAlignment="Left" Tap="Tap_Img" Height="115" Margin="390,436,0,0" VerticalAlignment="Top" Width="121" Source="/Images/blank.png" Stretch="Fill"/>
            <Image x:Name="img1" HorizontalAlignment="Left" Tap="Tap_Img" Height="120" Margin="37,74,0,0" VerticalAlignment="Top" Width="129" Source="/Images/blank.png" Stretch="Fill"/>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/board.jpg" Opacity="0.6" />
            </Grid.Background>
        </Grid>
            
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <TextBlock x:Name="InfoBox" HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="Information Box." VerticalAlignment="Top" Width="460" TextAlignment="Center" Height="95" Grid.RowSpan="2" FontFamily="Buxton Sketch" FontSize="30" Foreground="#FFA88011"/>
    </Grid>
    
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/play.png" Text="New Game" Click="appbarNewGame_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/exit.png" Text="End Game" Click="appbarEndGame_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
    
    